#! coding: utf-8

#
task_name = "Just4Test"

##log文件保存路径
# LOGFILE_PATH = "/tmp/cache/"
logfile_path = "D:\工作\\PycharmProjects\\NokiaCareStation\\log"  # window目录

# 静态html报告保存路径
# HTML_REPORT_PATH = "/opt/smartcare/reports"
#HTML_REPORT_PATH = os.path.abspath(os.path.join(os.getcwd(), "../smartcare/templates/"))
html_report_path="D:/工作/PycharmProjects/NokiaCareStation/templates"

# 检查模块的路径和名称
checkitem_module_name = "mme.status.checkers"
checkitem_namelist = ['FlexinsUnitStatus', 'FlexinsCpuloadStatus', 'FlexinsAlarmStatus', 'FlexinsAlarmHistory']

# 检查的规则和阀值（另外定义在单独的一个文件更合适）
checking_rules = {
    'cpuload': [25, 80, 90],
    'alarmlevel':['*','**','***']
}

task_list_datafile = "test.data"

# 需要执行检查的网元类型及列表
ne_type = 'Flexins'
ne_list = [
    "HZMME45BNK",
    "HZMME46BNK",
    "HZMME47BNK",
    "HZMME48BNK",
    "HZMME49BNK",
    "HZMME50BNK",
    "HZMME51BNK",
    "HZMME52BNK",
    "HZMME53BNK",
    "HZMME54BNK",
    "HZMME55BNK",
    "HZMME56BNK",
    "HZMME57BNK",
    "HZMME72BNK",
    "HZMME73BNK",
    "HZMME89BNK",
    "HZMME105BNK",
    "HZMME106BNK",
]
