#! coding: utf-8

#
task_name = "MME CheckTask Demo"

class CollectorConfig:
    ##log文件保存路径
    # logfile_path = "/tmp/cache/"  
    logfile_path = "D:/工作/PycharmProjects/NokiaCareStation/log"  # window目录

class ReporterConfig:
    # 报告保存路径
    #HTML_REPORT_PATH = os.path.abspath(os.path.join(os.getcwd(), "../smartcare/templates/"))
    report_path="D:/工作/PycharmProjects/NokiaCareStation/reports"
    reporter_name = ['TextReporter','HtmlReporter']
    template_file = "templates/markdown.md"

class ParserConfig:    
    # 检查模块的路径和名称
    checkitem_module_name = "mme.status.checkers"
    checkitem_namelist = ['FlexinsUnitStatus', 
                          'FlexinsCpuloadStatus',
                          'FlexinsAlarmStatus',
                          'FlexinsAlarmHistory',
                          'FlexinsS1Connect', 
                          'FlexinsSgsStatus',

                          'FlexinsUser4g',

                          ]

    # ResultInfo数据保存文件
    task_list_datafile = "check_demo.data"

class NeInfo:
    # 需要执行检查的网元类型及列表
    ne_type = 'Flexins'
    ne_list = [
        "HZMME45BNK",
        "HZMME46BNK",
        "HZMME47BNK",
        "HZMME48BNK",
        "HZMME49BNK",
        "HZMME50BNK",
        "HZMME51BNK",
        "HZMME52BNK",
        "HZMME53BNK",
        "HZMME54BNK",
        "HZMME55BNK",
        "HZMME56BNK",
        "HZMME57BNK",
        "HZMME72BNK",
        "HZMME73BNK",
        "HZMME89BNK",
        "HZMME105BNK",
        "HZMME106BNK",
    ]


## other setting
log_level = 'DEBUG'

