#! coding: utf-8

#
task_name = "MME CheckTask Demo"

class CollectorConfig:
    ##log文件保存路径
    # logfile_path = "/tmp/cache/"  
    logfile_path = "D:/工作/PycharmProjects/NokiaCareStation/log"  # window目录

class ReporterConfig:
    # 报告保存路径
    #HTML_REPORT_PATH = os.path.abspath(os.path.join(os.getcwd(), "../smartcare/templates/"))
    report_path="D:/工作/PycharmProjects/NokiaCareStation/reports"
    html_path="D:/工作/PycharmProjects/NokiaCareStation/templates"
    reporter_name = ['TextReporter','HtmlReporter']
    template_file = "templates/markdown.md"

class ParserConfig:    
    # 检查模块的路径和名称
    checkitem_module_name = "mme.status.checkers"
    checkitem_namelist = ['FlexinsUnitStatus', 
                          'FlexinsCpuloadStatus',
                          'FlexinsAlarmStatus',
                          'FlexinsAlarmHistory',
                          'FlexinsSgsStatus',
                          'TaskInfo',
                          'FlexinsSlsStatus',
                          'FlexinsSzStatus',
                          'FlexinsS6aStatus',
                          'Flexinsgacdr',
                          'FlexinsGrlink',
                          'FlexinsGrsublink',
                          'FlexinsSvStatus'
                          ]

    # ResultInfo数据保存文件
    task_list_datafile = "data_repository"

class NeInfo:
    # 需要执行检查的网元类型及列表
    ne_type = 'Flexins'
    ne_list = [
        "HZMME45BNK",
        "HZMME46BNK",
        "HZMME47BNK",
        "HZMME48BNK",
        "HZMME49BNK",
        "HZMME50BNK",
        "HZMME51BNK",
        "HZMME52BNK",
        "HZMME53BNK",
        "HZMME54BNK",
        "HZMME55BNK",
        "HZMME56BNK",
        "HZMME57BNK",
        "HZMME72BNK",
        "HZMME73BNK",
        "HZMME89BNK",
        "HZMME105BNK",
        "HZMME106BNK",
        "HZMME108BNK",
    ]

class OptimizedFilter:
    # 用于过滤及一些优化控制
    MME_unavailable_alarm_filer_list=[
    '221.177.56.0/21',
    '221.177.228.0/22',
    '223.103.0.0/24',
    '117.142.16.0/23',
    '117.142.238.0/23',
    '117.142.240.0/23',
    '117.142.167.0/24',
    '117.142.168.0/22',
    '117.142.172.0/24',
    '223.103.46.0/23',
    '223.103.48.0/23',
    ]

    MME_key_alarm_dict={
    '153':'建议使用ZVBO检查TT接口状态',
    '221':'可能影响业务，需要检查SGW侧',
    '1001':'单元重启，ZUSI检查单元状态',
    '1334':'可能影响业务，ZUSI检查单元状态',
    '1382':'某些enb配置无效TAC，与地市确认',
    '2015':'ZUSC将单元换成正常状态，手动清除告警',
    '2064':'需要检查路由集，手动激活',
    '2070':'需要检查链路集，手动激活',
    '2101':'可能影响业务，ZUSI确认单元状态',
    '2241':'ZNHI确认子系统状态',
    '1273':'ZOYI确认M3UA配置',
    '2072':'需要确认信令链路，手动激活',
    '3010':'ZGHI确认CG状态',
    '3053':'一般是重启单元或者重启系统产生告警',
    '3323':'话单有堆积，确认CG状态',
    '3427':'若无法自动恢复，需考虑调整风速或者更换风扇',
    '3432':'若长时间无法自动恢复，则需考虑更换板卡',
    '3455':'DCD和DCP查看时间和NTP状态',
    '14053':'一般是板卡故障时出现,检查板卡状态'
    }
## other setting
log_level = 'DEBUG'

