#! coding: utf-8

#
task_name = "Just4Test"

class CollectorConfig:
    ##log文件保存路径
    # LOGFILE_PATH = "/tmp/cache/"  
    logfile_path = "F:/driverR/Log"  # window目录

class ReporterConfig:
    # 报告保存路径
    # REPORT_PATH = "/opt/smartcare/reports"
    #HTML_REPORT_PATH = os.path.abspath(os.path.join(os.getcwd(), "../smartcare/templates/"))
    report_path="R:/reports"
    reporter_name = 'TextReporter'

class ParserConfig:    
    # 检查模块的路径和名称
    checkitem_module_name = "mme.status.checkers"
    checkitem_namelist = ['FlexinsS1Connect', 'FlexinsSgsStatus']

    # 检查的规则和阀值（另外定义在单独的一个文件更合适）
    checking_rules = {
        'cpuload': [25, 80, 90],
        'alarmlevel':['*','**','***']
    }

    # ResultInfo数据保存文件
    task_list_datafile = "just4test.data"

class NeInfo:
    # 需要执行检查的网元类型及列表
    ne_type = 'Flexins'
    ne_list = [
        "HZMME45BNK",
        "HZMME46BNK",
        # "HZMME47BNK",
        # "HZMME48BNK",
        # "HZMME49BNK",
        # "HZMME50BNK",
        # "HZMME51BNK",
        # "HZMME52BNK",
        # "HZMME53BNK",
        # "HZMME54BNK",
        # "HZMME55BNK",
        # "HZMME56BNK",
        # "HZMME57BNK",
        # "HZMME72BNK",
        # "HZMME73BNK",
        # "HZMME89BNK",
        # "HZMME105BNK",
        # "HZMME106BNK",
    ]

## other setting
log_level = 'DEBUG'