#TextFSM template for parsing the output of command: `BIV:INT`
# Example:
#
#PROCESSOR TIME USAGE
#
#UNIT:                      OMU-0     
#
#    VLRs IN MME
#
#    VLR ID    VLR NAME     LINK STATUS   MODE         OFFLOADING STATUS
#    -------   ----------   -----------   ------------ --------------------
#    2         NBOGS21      UP            WORKING      -
#    3         NBOGS7       UP            WORKING      -
#    9         NBOGS18      UP            WORKING      -
#    10        NBOGS19      UP            WORKING      -
#    18        NBOGS17      UP            WORKING      -
#
Value Required,Filldown hostname (HZMM\S+)
Value Required vlrid (\d+)
Value Required vlrname (\w+GS\d+)
Value Required linkstatus (\S+)
Value Required mode (\S+)
Value Required status (\S+)

Start
  ^${hostname}
  ^\s+VLRs
  ^\s+${vlrid}\s+${vlrname}\s+${linkstatus}\s+${mode}\s+${status} -> Record
  
#End of template
